html {
  background: #0f0f0f;
}

h1 {
  color: #a0f755;
}

body {
  font-family: Arial, sans-serif;
  padding: 10px;
}

.container{
  display:grid;
  grid-template-rows: 1fr 46% 20%;
  height: 60vh;
  gap:30px;
}

.foto{
  display:flex;
  gap: 30px;
}

.cards {
  display: flex;

  justify-content: center;
  align-items: center;
  gap: 20px;
}


header {
  display:flex;
  justify-content: space-between;
  align-items: center;
  color: #FFFFFF;
  text-align: center;
  padding: 2rem;
}

nav {
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #FFFFFF;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: rgba(86, 255, 131, 0.758);
}



#sobre-mi {
  color: #a0f755;
  border: 5px solid #333;
  padding: 20px;
  border-radius: 30px;
}



#proyectos {
  border: 5px solid #333;
  padding: 20px;
  border-radius: 30px;
}

#contacto {
  color: #a0f755;
  border: 5px solid #333;
  padding: 20px;
  border-radius: 30px;
}

#tec {
  color: #a0f755;
  border: 5px solid #333;
  padding: 10px;
  border-radius: 30px;
}

footer {
  color: #a0f755;
  text-align: center;
  border: 5px solid #333;
  padding: 20px;
  border-radius: 30px;
  padding: 1rem;
}

.round-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

@media only screen and (max-width: 820px) {
  header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350, 1fr));
  }
  
  nav ul li {
    display: flex;
    margin: 10px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
}

h2 {
  margin: 5px;
}

@media only screen and (max-width: 600px) {
  .foto{
    display:flex;
    gap: 30px;
  }
}